body {
  text-align: center;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  color: #191970;
  font-size: 16px;
}

div.home {
  img {
    width: 550px;
  }
}

div.random {
  img {
    width: 300px;
  }
}

div.park {
  img {
    width: 350px;
  }
}


img {
  border: 3px solid grey;
  width: 150px;
  border-radius: 10px;
}

a {
  color: #607B8B;
}

.navbar {
  .navbar-inner {
  background: #B0C4DE;
  }
}

